<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Carousel</title>
    <link rel="stylesheet" type="text/css" href="css%20carousel.css">
</head>
<body>
   <div class="carousel-container">

  <div class="carousel my-carousel carousel--translate">
    <input class="carousel__activator" type="radio" name="carousel" id="1" checked="checked"/>
    <input class="carousel__activator" type="radio" name="carousel" id="2"/>
    <input class="carousel__activator" type="radio" name="carousel" id="3"/>

    <div class="carousel__controls">
      <label class="carousel__control carousel__control--forward" for="2"></label>
      <label class="carousel__control carousel__control--backward" for="3"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--forward" for="3"></label>
      <label class="carousel__control carousel__control--backward" for="1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--forward" for="1"></label>
      <label class="carousel__control carousel__control--backward" for="2"></label>
    </div>
   
    <div class="carousel__track">
      <li class="carousel__slide">
        <h1>Material design</h1>
        <p>Designer Matías Duarte explained that, "unlike real paper, our digital material can expand and reform intelligently. Material has physical surfaces and edges. Seams and shadows provide meaning about what you can touch." Google states that their new design language is based on paper and ink but implementation takes place in an advanced manner.</p>
      </li>
      <li class="carousel__slide">
        <h1>Google</h1>
        <p>Google is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple, and Microsoft.</p>
      </li>
      <li class="carousel__slide">
        <h1>Microsoft</h1>
        <p>Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services. Its best known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers.</p>
      </li>
    </div>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="1"></label>
      <label class="carousel__indicator" for="2"></label>
      <label class="carousel__indicator" for="3"></label>
    </div>
  </div>
</div>
 
</body>
</html>